# iPharmacy

./: README.md  pom.xml
src/main/java/com/example/iPharmacy/: Account.java  Application.java  HelloController.java  JerseyResource.java  ReadFileController.java  RestConfig.java  SecurityConfig.java  WebController.java  testDocument.java
src/main/java/com/example/iPharmacy/controllers/: DBApplicationController.java  DataController.java  FileController.java  FileUploadController.java  HelloController.java  LoginController.java  ReadFileController.java  SignUpController.java  TestingController.java  ViewController.java  WebController.java
src/main/java/com/example/iPharmacy/data/: Account.java  Question.java  QuestionSet.java  Tester.java  testDocument.java
src/main/java/com/example/iPharmacy/database/: CustomUserInfoRepository.java  CustomUserInfoRepositoryImpl.java  DBApplication.java  DBApplicationController.java  DBTestApplication.java  DBTestApplicationController.java  Document.java  DocumentRepository.java  QuestionSetRepository.java  UserInfoRepository.java  UserInfoRepositoryTemplate.java  UserInfoRepositoryTemplateImpl.java  csvToJson.java
src/main/java/com/example/iPharmacy/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JerseyResource.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserInfo.java  userInfo.java
src/main/java/com/example/iPharmacy/utility/: CsvToJson.java  FileInfo.java  FileStorageService.java  FileStorageServiceImpl.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/resources/: application.properties  words.txt  words2.txt
src/main/resources/static/: FillintheBlank.html  category.html  fileUpload.html  groupintro.html  htndosagelist.html  htndosagelist_multiple.html  index.html  jsonToFrontend.html  jsontest.html  login.html  multipleChoice.html  script.js  signup.html  style.css  uploadTest.html  userPage.html
src/main/resources/static/css/: signup.css  style.css
src/main/resources/static/js/: FillintheBlank.js  category.js  login.js  multipleChoice.js  script.js  signup.js  userPage.js
src/main/resources/static/json/: ABX_alternative.json  HTN_Dosage_List (3).json  HTN_Dosage_List.json  HTN_alternative.json  htndosagelist.json
src/main/resources/templates/: thymeleaftest.html
src/test/java/com/example/iPharmacy/: IPharmacyApplicationTests.java
uploads/: New Text Document.txt
