server.port=8080
spring.security.oauth2.client.registration.github.client-id=58962599eed569b03b3c
spring.security.oauth2.client.registration.github.client-secret=9619f08b1b3adf53140a7996a8622058062c6e4f