server.port=8080

spring.security.oauth2.client.registration.github.client-id=58962599eed569b03b3c

spring.security.oauth2.client.registration.github.client-secret=9619f08b1b3adf53140a7996a8622058062c6e4f

spring.data.mongodb.uri=mongodb+srv://dbAdmin:AOUADnuu3zZuwKl7@cluster0.lbjtz.mongodb.net/Database?retryWrites=true&w=majority

spring.jersey.type=filter

spring.servlet.multipart.max-file-size=1000KB

spring.servlet.multipart.max-request-size=1000KB

spring.servlet.multipart.enabled=true
